@import "config";
@import "utilities";
@import "form";

@import "fa/fontawesome.scss";
@import "fa/solid.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  // font-size: 1rem;
  line-height: 1.6;
  background-color: $background-color;
  color: $black;
  font-family: $body-font;
}

h1,
h2,
h3 {
  font-family: $header-font;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;

  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0.7rem 2rem;
    position: relative;
    z-index: 1;
    width: 100%;
    top: 0;

    .nav-logo {
      img {
        height: 2rem;
        width: auto;
      }
    }
  }

  &-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: relative;
    z-index: 1;
    width: 100%;
    bottom: 0;
    border-bottom: solid 3px $secondary-color;
    @include set-background(rgba($dark-color, 0.9));

    ul {
      display: flex;
    }

    a {
      color: $white;
      padding: 0.45rem;
      margin: 0 0.25rem;
      // @include easeOut;
      &:hover {
        // color: $primary-color;
        //cursor: pointer;
        // text-decoration: underline;
        border-bottom: 3px solid $light-color;
        transition: all 0.2s ease;
      }
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    //color: $black;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    @include centered;
  }
  .buttons {
    .btn {
      width: 10rem;
    }
  }
}

// About Page
.about-grid {
  display: grid;
  grid-template-areas:
    "top top"
    "about about";
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    @include centered;

    img {
      width: 250px;
    }

    .icons a {
      color: $white;
      margin: 0 0.3rem;
      transition: 0.2s ease-in;

      &:hover {
        color: $dark-color;
      }
    }
  }
  .about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      @include centered;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "box1 box2 box3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 200px;
    height: 200px;
    padding: 25px;
    object-fit: cover;
  }

  .bio {
    font-size: 1.5rem;
    grid-area: bio;
  }

  .box-1 {
    grid-area: box1;
  }
  .box-2 {
    grid-area: box2;
  }
  .box-3 {
    grid-area: box3;
  }

  .box {
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.dashboard-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  @include centered;
  padding: 0.5rem;
  margin: 1rem 0;
}

.dashboard-grid {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  .item {
    display: flex;
    flex-direction: column;
    @include centered;
    margin: 1rem;
    .item-header {
      display: flex;
      @include centered;
      width: 100%;
      height: 100%;
      margin-bottom: 0.5rem;
      padding: 0.5rem 0;
      border-bottom: 1px $secondary-color solid;
      i {
        margin-right: 1rem;
      }
    }

    .item-btns {
      width: 100%;
      a {
        display: inline-block;
        width: 100%;
        padding: 0.5rem 0;
        &:first-child {
          @include set-background($light-color);
          @include easeOut;
          &:hover {
            @include set-background(lighten($light-color, 5%));
          }
        }
        &:last-child {
          @include set-background($dark-color);
          @include easeOut;
          &:hover {
            @include set-background(darken($dark-color, 5%));
          }
        }
      }
    }
  }
}

.experience-grid {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr);

  .experience {
    border: 1px $secondary-color solid;
    display: inline-block;
    flex-direction: column;
    @include centered;
    margin: 1rem;

    &:hover {
      background-color: $light-color;
      @include easeOut;
    }

    .header {
      display: flex;
      @include centered;
      @include set-background($dark-color);
      width: 100%;

      i {
        width: 33%;
      }
    }
  }
}

#main-footer {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  margin-top: 2rem;
  width: 100%;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
